{
  "name": "everybody-ui",
  "version": "1.0.13",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com/yuiyideyui/everybody-ui"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "everybody-ui:build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "less": "^4.5.1",
    "postcss": "^8.5.6",
    "postcss-prefix-selector": "^2.1.1",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^2.0.0-alpha.16",
    "vitepress-demo-plugin": "^1.5.1"
  },
  "dependencies": {
    "element-plus": "^2.13.2",
    "everybody-ui": "^1.0.12"
  }
}
