{
  "name": "everybody-ui-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "element-plus": "^2.13.2",
    "everybody-ui": "workspace:*",
    "shiki": "^4.0.2"
  }
}
