{
  "name": "everybody-ui-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "everybody-ui": "file:../packages",
    "element-plus": "^2.13.2"
  }
}
